census delta 2008->2022 (acad): 2329 projected, 2326 with 2022 acad
delta pctiles: p5=-7.7 p50=2.4 p95=15.3

TOP GROWTH
  כפר סבא sa212: 15.9 -> 64.3  (+48.4)
  קריית אתא sa16: 9.9 -> 50.7  (+40.8)
  קריית אתא sa12: 11.2 -> 50.7  (+39.5)
  רעננה sa43: 15.2 -> 51.5  (+36.3)
  רעננה sa41: 15.3 -> 51.5  (+36.2)
  לוד sa16: 12.7 -> 48.7  (+36.0)
  לוד sa18: 12.8 -> 48.7  (+35.9)
  חדרה sa422: 9.6 -> 40.3  (+30.7)
  ראשון לציון sa313: 9.4 -> 39.5  (+30.1)
  רעננה sa42: 15.9 -> 44.5  (+28.6)
  חדרה sa421: 9.6 -> 37.8  (+28.2)
  קריית אונו sa31: 32.2 -> 60.1  (+27.9)
  מצפה אילן sa1: 33.9 -> 60.6  (+26.7)
  טירת כרמל sa8: 12.5 -> 39  (+26.5)
  גני תקווה sa2: 27.4 -> 53.6  (+26.2)

TOP DECLINE
  ג'ש (גוש חלב) sa1: 32.7 -> 16.3  (-16.4)
  אשקלון sa222: 24.7 -> 8.3  (-16.4)
  בית שמש sa112: 17.2 -> 0.3  (-16.9)
  בית שמש sa414: 49.4 -> 31.1  (-18.3)
  בית שמש sa416: 39.4 -> 20.7  (-18.7)
  פתח תקווה sa623: 44.7 -> 25.8  (-18.9)
  נתניה sa136: 45.6 -> 25.6  (-20.0)
  הרצלייה sa325: 62.1 -> 42.1  (-20.0)
  תל מונד sa1: 46.5 -> 25.2  (-21.3)
  קדימה-צורן sa7: 34.6 -> 11.4  (-23.2)
  בית שמש sa415: 49.4 -> 24.1  (-25.3)
  ירושלים sa1025: 59.3 -> 31.6  (-27.7)
  ירושלים sa1021: 60.3 -> 31.6  (-28.7)
  ירושלים sa1026: 61.0 -> 31.6  (-29.4)
  בית שמש sa417: 39.3 -> 3.4  (-35.9)
