=== 1996: 1118 rows, matched 1055 (2,800,038/2,831,756 valid votes = 98.88%)
  unmatched (63 rows — era units / tribes / evacuated, no polygon):
      1273 מכבים-רעות (4,087)
      1062 נווה אפרים (1,794)
      1049 רמת אפעל (1,754)
      1308 צורו (1,365)
      0961 אבו רוקייק (שבט) (1,173)
      1306 צור יגאל (1,157)
      0964 קודייראת א-צאנע(שבט) (1,152)
      0939 מסעודין אל-עזאזמה (1,116)
      0642 מוצמוץ (1,059)
      0640 זלפה (1,008)
      0050 גבעת עדה (1,001)
      0963 אעצם (שבט) (859)
      3714 בית אל ב' (781)
      0643 מועאוויה (774)
      0966 אבו רובייעה (שבט) (732)
      0639 ברטעה (683)
      5427 נווה דקלים (665)
      0967 אבו ג'ווייעד (שבט) (582)
      0968 אבו קורינאת (שבט) (526)
      2032 נווה אפעל (523)
      0989 סואעד (כמאנה( )שבט) (484)
      0781 גני יהודה (456)
      1170 סייד (שבט) (434)
      1404 חצרות יסף (397)
      1169 הוואשלה (שבט) (374)
      0883 רמת פנקס (374)
      0969 עטאוונה (שבט) (360)
      1401 בת חצור (316)
      0180 כפר אז"ר (296)
      0956 הוזייל (שבט) (295)
      1409 חצר בארותיים (286)
      0644 סאלם (283)
      0977 חגיאגירה (276)
      0965 אטרש (שבט) (275)
      0960 אסד (שבט) (261)
      3400 חברון (248)
      0986 ח'ואלד (שבט) (240)
      1402 חצרות חולדה (231)
      3637 מעלה שומרון (229)
      0957 עוקבי (בנו עוקבה) (218)
      1041 נצאצרה (שבט) (200)
      0972 קוואעין (שבט) (200)
      5426 ניסנית (197)
      5425 בני עצמון (194)
      1234 קבועה (שבט) (173)
      1405 חצרות כ"ח (158)
      0970 תראבין א-צאנע (שבט) (138)
      5428 אלי סיני (119)
      1299 שעורים (119)
      1298 אתגר (101)
      1042 אבו עמאר (שבט) (95)
      0934 ביידה (95)
      5429 גדיד (88)
      3642 חומק (87)
      5405 כפר דרום (85)
      5431 גן אור (83)
      5423 קטיף (78)
      0958 אבו עבדון (שבט) (75)
      5432 בדולח (73)
      5408 נצרים (73)
      0999 זובידאת (62)
      0976 ג'נאביב (שבט) (52)
      5433 רפיח ים (49)
=== 1999: 1135 rows, matched 1084 (3,026,002/3,055,224 valid votes = 99.04%)
  unmatched (51 rows — era units / tribes / evacuated, no polygon):
      1273 מכבים-רעות (4,592)
      1306 צור יגאל (2,297)
      1308 צורו (1,952)
      1049 רמת אפעל (1,850)
      1062 נווה אפרים (1,776)
      0939 מסעודין אל-עזאזמה (1,500)
      0050 גבעת עדה (1,207)
      0961 אבו רוקייק (שבט) (1,112)
      0963 אעצם (שבט) (1,034)
      0966 אבו רובייעה (שבט) (909)
      5427 נווה דקלים (907)
      1404 חצרות יסף (731)
      0964 קודייראת א-צאנע (שבט) (666)
      0968 אבו קורינאת (שבט) (612)
      2032 נווה אפעל (534)
      1169 הוואשלה (שבט) (481)
      0781 גני יהודה (467)
      0476 אום אל-גנם (426)
      0989 סוואעד (כמאנה) (שבט) (421)
      1170 סייד (שבט) (399)
      0883 רמת פנקס (358)
      5426 ניסנית (333)
      0180 כפר אז"ר (310)
      0956 הוזייל (שבט) (285)
      0965 אטרש (שבט) (284)
      3637 מעלה שומרון (270)
      0967 אבו ג'ווייעד (שבט) (265)
      5425 בני עצמון (255)
      3792 עופרים (236)
      0960 אסד (שבט) (215)
      0969 עטאוונה (שבט) (209)
      3400 חברון (183)
      1041 נצאצרה (שבט) (180)
      0972 קוואעין (שבט) (173)
      5428 אלי סיני (172)
      0986 ח'ואלד (שבט) (170)
      0957 עוקבי (בני עוקבה) (168)
      3758 גנים (149)
      1234 קבועה (שבט) (142)
      3642 חומש (124)
      5429 גדיד (115)
      5431 גן אור (103)
      5423 קטיף (97)
      5433 רפיח ים (93)
      5408 נצרים (93)
      5405 כפר דרום (85)
      1409 חצר בארותיים (84)
      0976 ג'נאביב (שבט) (63)
      1401 בת חצור (52)
      0958 אבו עבדון (שבט) (52)
      0970 תראבין א-צאנע (שבט) (31)
=== 2001: 1142 rows, matched 1088 (2,565,984/2,587,587 valid votes = 99.17%)
  unmatched (54 rows — era units / tribes / evacuated, no polygon):
      1273 מכבים-רעות (4,371)
      1306 צור יגאל (2,225)
      1308 צורו (1,992)
      1049 רמת אפעל (1,796)
      1062 נווה אפרים (1,577)
      0050 גבעת עדה (1,122)
      0966 אבו רובייעה (שבט) (1,041)
      5427 נווה דקלים (933)
      2032 נווה אפעל (453)
      0781 גני יהודה (433)
      5426 ניסנית (382)
      0883 רמת פנקס (337)
      0963 אעצם (שבט) (306)
      3792 עופרים (293)
      0180 כפר אז"ר (293)
      3637 מעלה שומרון (280)
      1144 ידידה (272)
      1404 חצרות יסף (214)
      3400 חברון (207)
      0968 אבו קורינאת (שבט) (195)
      0986 ח'ואלד (שבט) (190)
      1169 הוואשלה (שבט) (185)
      5428 אלי סיני (173)
      1170 סייד (שבט) (172)
      0961 אבו רוקייק (שבט) (140)
      5425 בני עצמון (139)
      0939 מסעודין אל-עזאזמה (131)
      5429 גדיד (128)
      5431 גן אור (117)
      5423 קטיף (107)
      0989 סוואעד (כמאנה) (שבט) (104)
      0965 אטרש (שבט) (103)
      5408 נצרים (93)
      5433 רפיח ים (88)
      1412 מתנה חל נוף (87)
      5432 בדולח (81)
      3642 חומש (78)
      5405 כפר דרום (77)
      3758 גנים (76)
      3729 כדים (66)
      0960 אסד (שבט) (63)
      0956 הוזייל (שבט) (62)
      0969 עטאוונה (שבט) (53)
      0967 אבו ג'ווייעד (שבט) (53)
      1041 נצאצרה (שבט) (50)
      1234 קבועה (שבט) (48)
      5407 מורג (43)
      0964 קודייראת א-צאנע (שבט) (39)
      0976 ג'נאביב (שבט) (32)
      0970 תראבין א-צאנע (שבט) (28)
      3620 נירן (26)
      0972 קוואעין (שבט) (22)
      0957 עוקבי (בני עוקבה) (21)
      0958 אבו עבדון (שבט) (6)

wrote C:\Users\yarde\Downloads\election-dashboard-extracted\election-dashboard-main\data\pm_direct.json — 1102 localities, 97 KB

--- split-ticket 1996 (PM right two-way % minus K14 right-haredi two-bloc %) ---
  n=1033  p1=-17.8  p10=-6.3  p50=-0.5  p90=+2.4  p99=+15.0
  most PM-right-leaning splits: אודם +37.1; אורטל +37.1; כנף +36.7; גבעת יואב +24.3; קדמת צבי +24.1
  most PM-left-leaning splits: אתגר -47.5; אומן -29.5; עוצם -27.8; איבים -24.3; עוזייר -24.0
  weighted: r=0.990  mean(split)=-3.96  mean|split|=4.34  within±3pp=38.7%  within±5pp=68.3%

--- split-ticket 1999 (PM right two-way % minus K15 right-haredi two-bloc %) ---
  n=1051  p1=-23.4  p10=-7.8  p50=-1.0  p90=+2.3  p99=+20.7
  most PM-right-leaning splits: חצר בארותיים +60.0; בת חצור +54.3; אליקים +33.5; כנף +29.2; גיתית +28.6
  most PM-left-leaning splits: ייט"ב -52.5; בוקעאתא -34.1; עין נקובא -31.2; כפר מנדא -28.7; גיתה -28.3
  weighted: r=0.979  mean(split)=-4.78  mean|split|=5.13  within±3pp=41.7%  within±5pp=58.1%

wrote C:\Users\yarde\Downloads\election-dashboard-extracted\election-dashboard-main\data\pm_split.json — 1033+1051 points, 64 KB
